<?xml version='1.0' encoding='UTF-8'?>
<sedML level="1" version="3" xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.1#">
    <listOfSimulations>
        <uniformTimeCourse id="simulation1" initialTime="0" numberOfPoints="40000" outputEndTime="20000" outputStartTime="0">
            <algorithm kisaoID="KISAO:0000019">
                <listOfAlgorithmParameters>
                    <algorithmParameter kisaoID="KISAO:0000211" value="1e-07"/>
                    <algorithmParameter kisaoID="KISAO:0000475" value="BDF"/>
                    <algorithmParameter kisaoID="KISAO:0000481" value="true"/>
                    <algorithmParameter kisaoID="KISAO:0000476" value="Newton"/>
                    <algorithmParameter kisaoID="KISAO:0000477" value="Dense"/>
                    <algorithmParameter kisaoID="KISAO:0000480" value="0"/>
                    <algorithmParameter kisaoID="KISAO:0000415" value="500"/>
                    <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
                    <algorithmParameter kisaoID="KISAO:0000478" value="Banded"/>
                    <algorithmParameter kisaoID="KISAO:0000209" value="1e-07"/>
                    <algorithmParameter kisaoID="KISAO:0000479" value="0"/>
                </listOfAlgorithmParameters>
            </algorithm>
        </uniformTimeCourse>
    </listOfSimulations>
    <listOfModels>
        <model id="model" language="urn:sedml:language:cellml.1_1" source="Tong_2011.cellml"/>
    </listOfModels>
    <listOfTasks>
        <repeatedTask id="repeatedTask" range="once" resetModel="true">
            <listOfRanges>
                <vectorRange id="once">
                    <value> 1 </value>
                </vectorRange>
            </listOfRanges>
            <listOfSubTasks>
                <subTask order="1" task="task1"/>
            </listOfSubTasks>
        </repeatedTask>
        <task id="task1" modelReference="model" simulationReference="simulation1"/>
    </listOfTasks>
    <listOfOutputs>
        <plot2D id="plot1">
            <annotation>
                <properties version="2" xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <foregroundColor>#000000</foregroundColor>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>
                        <fontSize>10</fontSize>
                        <visible>true</visible>
                    </legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#f0f0f0</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title/>
                    <xAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <fontSize>10</fontSize>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <fontSize>10</fontSize>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
        </plot2D>
    </listOfOutputs>
</sedML>
